{
  "extends": [
    "standard",
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "rules": {
    "no-console": 0,
    "space-in-parens": [ "error", "always" ],
    "space-before-function-paren": [ "error", "always" ],
    "semi": [ "error", "always" ]
  },
  "env": {
    "browser": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}